<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Engine" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAQABQIgAQAEAAI=</HashCode>
      <FileName>D:\MSN\Project\CPlusPlus\Tank1990\src\engine\engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAggcABBAAAAAAAAAAAAAAAAAAAAEAKAAiACQAAAAA=</HashCode>
      <FileName>D:\MSN\Project\CPlusPlus\Tank1990\src\engine\renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteConfig" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABIAAAAAAAAAAAgAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\MSN\Project\CPlusPlus\Tank1990\src\engine\spriteconfig.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SpriteData" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAgAAJAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>D:\MSN\Project\CPlusPlus\Tank1990\src\engine\spriteconfig.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>