<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppState" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAABAACAAAIAAAAEAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>D:\MSN\Project\CPlusPlus\Tank1990\src\app_state\appstate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DgiARQCCgBgBDACAAIYEHAAEEAiIAUAIBAACAAiUQAA=</HashCode>
      <FileName>D:\MSN\Project\CPlusPlus\Tank1990\src\app_state\game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABABBQACAAAIAAAAEAAAIQAAABAAAAAAEAAA=</HashCode>
      <FileName>D:\MSN\Project\CPlusPlus\Tank1990\src\app_state\menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scores" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UBAAAAAAAAgBAAiAAAIEAAAEAAAAAgAAAAAAAAgEAAA=</HashCode>
      <FileName>D:\MSN\Project\CPlusPlus\Tank1990\src\app_state\scores.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>